org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21

mod_id=clean_tooltips
mod_version=1.0
maven_group=net.mandalacreations

fabric_loader_version=0.15.11
fabric_api_version=0.100.8+1.21

forge_version=21.0.151
